m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/workspace/modelsim/EDA_examples
vaddsub32
Z0 !s110 1555137178
!i10b 1
!s100 a8fQoP1gmUbdDcDeji6nX2
INdf1==9WV5HLSgEG;g?am0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Pipe_test
w1554634215
8D:\Pipe_test\addsub32.v
FD:\Pipe_test\addsub32.v
L0 1
Z3 OV;L;10.6d;65
r1
!s85 0
31
Z4 !s108 1555137178.000000
!s107 D:\Pipe_test\addsub32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\addsub32.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
valu
R0
!i10b 1
!s100 z4@J_>FHc;RAAK]oNdfjO1
I?59EOWIjjV=;fLoW6IY@R1
R1
R2
w1554634147
8D:\Pipe_test\alu.v
FD:\Pipe_test\alu.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:\Pipe_test\alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\alu.v|
!i113 1
R5
R6
vcla32
R0
!i10b 1
!s100 PXJ`4MCcLYj`XF=N3PZhV2
I9PTgg_;Q5YYg`F0W>5:k73
R1
R2
w1554634400
8D:\Pipe_test\cla32.v
FD:\Pipe_test\cla32.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:\Pipe_test\cla32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\cla32.v|
!i113 1
R5
R6
vdffe32
Z7 !s110 1555137179
!i10b 1
!s100 6QY<nUebXRXmUz39dFJmN1
Im4R]GM=`6[?FzZgD[I[QP2
R1
R2
w1554633635
8D:\Pipe_test\dffe32.v
FD:\Pipe_test\dffe32.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1555137179.000000
!s107 D:\Pipe_test\dffe32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\dffe32.v|
!i113 1
R5
R6
vdm
R7
!i10b 1
!s100 9c4JAl_]h[d[U?>VPcOY]1
IaJc37e5:;iSnUCgFTAIPa3
R1
R2
w1555135220
8D:\Pipe_test\dm.v
FD:\Pipe_test\dm.v
L0 3
R3
r1
!s85 0
31
R8
!s107 D:\Pipe_test\dm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\dm.v|
!i113 1
R5
R6
vim
R7
!i10b 1
!s100 U;JIL?DAR;UKk>XKgK4W72
II9THX]iE[PCzj>Hke9J]Y3
R1
R2
w1555135209
8D:\Pipe_test\im.v
FD:\Pipe_test\im.v
L0 3
R3
r1
!s85 0
31
R8
!s107 D:\Pipe_test\im.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\im.v|
!i113 1
R5
R6
vmux2x32
!s110 1555137301
!i10b 1
!s100 ZNNzTi@SR3i0W6ea:98Mj3
I=<NF^KcYbOREjV?HECfZ73
R1
R2
w1555137285
8D:/Pipe_test/mux2x32.v
FD:/Pipe_test/mux2x32.v
L0 1
R3
r1
!s85 0
31
!s108 1555137301.000000
!s107 D:/Pipe_test/mux2x32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/mux2x32.v|
!i113 1
R5
R6
vmux2x5
!s110 1555137588
!i10b 1
!s100 PjSZM<S3]`RX]X4R0c[8S0
IeAS=HJ1^VXe:Z_VC`:Eg83
R1
R2
w1555137546
8D:/Pipe_test/mux2x5.v
FD:/Pipe_test/mux2x5.v
L0 1
R3
r1
!s85 0
31
!s108 1555137588.000000
!s107 D:/Pipe_test/mux2x5.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/mux2x5.v|
!i113 1
R5
R6
vmux4x32
R7
!i10b 1
!s100 TUeF8J@YEO9e0fI8[R49m1
I30fBjelV_K9iXVIOU]Mdg3
R1
R2
w1554634566
8D:\Pipe_test\mux4x32.v
FD:\Pipe_test\mux4x32.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:\Pipe_test\mux4x32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\mux4x32.v|
!i113 1
R5
R6
vpipecomp
R7
!i10b 1
!s100 EH1b:z;B9<zZMeZ>@D2@S3
IV2m6>f6Z2CC1zbfj7ooRH0
R1
R2
w1555135351
8D:\Pipe_test\pipecomp.v
FD:\Pipe_test\pipecomp.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:\Pipe_test\pipecomp.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\pipecomp.v|
!i113 1
R5
R6
vpipecomp_tb
R7
!i10b 1
!s100 ]id4b7UHn`H4C=Zj:JXWe2
IoYVFaC]91S7@nbn?oPo[M3
R1
R2
w1555137175
8D:\Pipe_test\pipecomp_tb.v
FD:\Pipe_test\pipecomp_tb.v
L0 3
R3
r1
!s85 0
31
R8
!s107 D:\Pipe_test\pipecomp_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\pipecomp_tb.v|
!i113 1
R5
R6
vpipecpu
R7
!i10b 1
!s100 @Aa_hdM[i0XczPLU<5Yke3
ILi2Zann]?h822kl?M=d3?1
R1
R2
w1555136755
8D:\Pipe_test\pipecpu.v
FD:\Pipe_test\pipecpu.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:\Pipe_test\pipecpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\pipecpu.v|
!i113 1
R5
R6
vpipedereg
R7
!i10b 1
!s100 8<76PM=6;0J7g<U4[Cfdd1
I_6XFN4UfCL1b7E<hFMlnz3
R1
R2
w1555136730
8D:\Pipe_test\pipedereg.v
FD:\Pipe_test\pipedereg.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:\Pipe_test\pipedereg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\pipedereg.v|
!i113 1
R5
R6
vpipeemreg
R7
!i10b 1
!s100 YJd=RlG5]1=1BfV6I9fMV3
I3:g:S>e2]dfoCSDATAI_@0
R1
R2
w1555119140
8D:\Pipe_test\pipeemreg.v
FD:\Pipe_test\pipeemreg.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:\Pipe_test\pipeemreg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\pipeemreg.v|
!i113 1
R5
R6
vpipeexe
R7
!i10b 1
!s100 ;<5MBMoij7az7VDC[jng13
IRd1YP0gMKMJkRLaa_4<f03
R1
R2
w1554631781
8D:\Pipe_test\pipeexe.v
FD:\Pipe_test\pipeexe.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:\Pipe_test\pipeexe.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\pipeexe.v|
!i113 1
R5
R6
vpipeid
Z9 !s110 1555137180
!i10b 1
!s100 H@UUKGLJiRUH8@4nYlh?@0
Ihc^4SeYD`@iK[N;CPTAPb1
R1
R2
w1555136558
8D:\Pipe_test\pipeid.v
FD:\Pipe_test\pipeid.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:\Pipe_test\pipeid.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\pipeid.v|
!i113 1
R5
R6
vpipeidcu
R9
!i10b 1
!s100 >TjG:@dECB9ooM;R_gS7o1
ImL6oZbVAn:9?dj0>W5^I[0
R1
R2
w1555137080
8D:\Pipe_test\pipeidcu.v
FD:\Pipe_test\pipeidcu.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1555137180.000000
!s107 D:\Pipe_test\pipeidcu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\pipeidcu.v|
!i113 1
R5
R6
vpipeif
R9
!i10b 1
!s100 GSg;naQzef6:BRX=e9^<;0
I]5_P@aadY4Yc@1CE17Glm1
R1
R2
w1555117845
8D:\Pipe_test\pipeif.v
FD:\Pipe_test\pipeif.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:\Pipe_test\pipeif.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\pipeif.v|
!i113 1
R5
R6
vpipeir
R9
!i10b 1
!s100 O?XLIX7J=1<@jG?B0SbHN3
ISIELd1T3e`zz>_SdZC0C=1
R1
R2
w1554604741
8D:\Pipe_test\pipeir.v
FD:\Pipe_test\pipeir.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:\Pipe_test\pipeir.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\pipeir.v|
!i113 1
R5
R6
vpipemwreg
R9
!i10b 1
!s100 XBl6<5T>Y<FJcLKo[R<@A2
I;=Xk:^FdLA`0`CC0<<KR=1
R1
R2
w1554632408
8D:\Pipe_test\pipemwreg.v
FD:\Pipe_test\pipemwreg.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:\Pipe_test\pipemwreg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\pipemwreg.v|
!i113 1
R5
R6
vpipepc
R9
!i10b 1
!s100 S33oCk?D@O;[oHDCQZK`b1
IBTGzD>O?n1NncDQz9[4G=2
R1
R2
w1554635663
8D:\Pipe_test\pipepc.v
FD:\Pipe_test\pipepc.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:\Pipe_test\pipepc.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\pipepc.v|
!i113 1
R5
R6
vregfile
R9
!i10b 1
!s100 YnTZIeS2E1HY3GK_L:5Oc2
I<9DO]P1ejgd9`NQTM9fXU1
R1
R2
w1555136526
8D:\Pipe_test\regfile.v
FD:\Pipe_test\regfile.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:\Pipe_test\regfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\regfile.v|
!i113 1
R5
R6
vshift
!s110 1555137827
!i10b 1
!s100 UZY=QXaL9412Ml:ShY6VL0
I>:1QJaZCQ8X]1==R1UAad0
R1
R2
w1555137804
8D:/Pipe_test/shift.v
FD:/Pipe_test/shift.v
L0 1
R3
r1
!s85 0
31
!s108 1555137827.000000
!s107 D:/Pipe_test/shift.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/shift.v|
!i113 1
R5
R6
