m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/workspace/modelsim/EDA_examples
vaddsub32
Z0 !s110 1555138527
!i10b 1
!s100 a8fQoP1gmUbdDcDeji6nX2
INdf1==9WV5HLSgEG;g?am0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Pipe_test
w1554634215
8D:\Pipe_test\addsub32.v
FD:\Pipe_test\addsub32.v
L0 1
Z3 OV;L;10.6d;65
r1
!s85 0
31
Z4 !s108 1555138527.000000
!s107 D:\Pipe_test\addsub32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\addsub32.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
valu
!s110 1555225602
!i10b 1
!s100 <Ooi4PcW;]8<^@b6ngjHR2
IO]g1Jn_=580Zk=nzZ=Km91
R1
R2
w1555224679
8D:/Pipe_test/alu.v
FD:/Pipe_test/alu.v
L0 2
R3
r1
!s85 0
31
!s108 1555225602.000000
!s107 ctrl_encode_def.v|D:/Pipe_test/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/alu.v|
!i113 1
R5
R6
vcla32
R0
!i10b 1
!s100 PXJ`4MCcLYj`XF=N3PZhV2
I9PTgg_;Q5YYg`F0W>5:k73
R1
R2
w1554634400
8D:\Pipe_test\cla32.v
FD:\Pipe_test\cla32.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:\Pipe_test\cla32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Pipe_test\cla32.v|
!i113 1
R5
R6
vdffe32
!s110 1555216568
!i10b 1
!s100 6QPCnFc>zH[Sn]^eF@V7K3
ITb18GYlLZNnfnXKN2]>fd0
R1
R2
w1555216558
8D:/Pipe_test/dffe32.v
FD:/Pipe_test/dffe32.v
L0 1
R3
r1
!s85 0
31
!s108 1555216568.000000
!s107 D:/Pipe_test/dffe32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/dffe32.v|
!i113 1
R5
R6
vdffe32_tb
!s110 1555158163
!i10b 1
!s100 SeY2_M3]`8A06e[:S;CVE1
IdC1M?]RTUeNVMCP8B[H6:3
R1
R2
w1555158154
8D:/Pipe_test/dffe32_tb.v
FD:/Pipe_test/dffe32_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1555158163.000000
!s107 D:/Pipe_test/dffe32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/dffe32_tb.v|
!i113 1
R5
R6
vdm
Z7 !s110 1555157473
!i10b 1
!s100 9c4JAl_]h[d[U?>VPcOY]1
ILEYWAJ8M^e79lmNPOD9Z:1
R1
R2
w1555135220
8D:/Pipe_test/dm.v
FD:/Pipe_test/dm.v
L0 3
R3
r1
!s85 0
31
Z8 !s108 1555157473.000000
!s107 D:/Pipe_test/dm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/dm.v|
!i113 1
R5
R6
vim
R7
!i10b 1
!s100 U;JIL?DAR;UKk>XKgK4W72
IgR3h@]nUOCPMh>UZd>TAI0
R1
R2
w1555135209
8D:/Pipe_test/im.v
FD:/Pipe_test/im.v
L0 3
R3
r1
!s85 0
31
R8
!s107 D:/Pipe_test/im.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/im.v|
!i113 1
R5
R6
vmux2x32
Z9 !s110 1555157474
!i10b 1
!s100 ZNNzTi@SR3i0W6ea:98Mj3
I=<NF^KcYbOREjV?HECfZ73
R1
R2
w1555137285
8D:/Pipe_test/mux2x32.v
FD:/Pipe_test/mux2x32.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1555157474.000000
!s107 D:/Pipe_test/mux2x32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/mux2x32.v|
!i113 1
R5
R6
vmux2x5
Z11 !s110 1555157475
!i10b 1
!s100 PjSZM<S3]`RX]X4R0c[8S0
IeAS=HJ1^VXe:Z_VC`:Eg83
R1
R2
w1555137546
8D:/Pipe_test/mux2x5.v
FD:/Pipe_test/mux2x5.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/Pipe_test/mux2x5.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/mux2x5.v|
!i113 1
R5
R6
vmux4x32
R7
!i10b 1
!s100 TUeF8J@YEO9e0fI8[R49m1
I_omBfI_`Enm3gNcc>@IM`2
R1
R2
w1554634566
8D:/Pipe_test/mux4x32.v
FD:/Pipe_test/mux4x32.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/Pipe_test/mux4x32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/mux4x32.v|
!i113 1
R5
R6
vpipecomp
R7
!i10b 1
!s100 EH1b:z;B9<zZMeZ>@D2@S3
I^W6FaHz1=hC1kGOBk>Lkm2
R1
R2
w1555135351
8D:/Pipe_test/pipecomp.v
FD:/Pipe_test/pipecomp.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/Pipe_test/pipecomp.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/pipecomp.v|
!i113 1
R5
R6
vpipecomp_tb
!s110 1555215830
!i10b 1
!s100 ]id4b7UHn`H4C=Zj:JXWe2
IP]czmm991R5n7c=V_>bBh3
R1
R2
w1555215737
8D:/Pipe_test/pipecomp_tb.v
FD:/Pipe_test/pipecomp_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1555215830.000000
!s107 D:/Pipe_test/pipecomp_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/pipecomp_tb.v|
!i113 1
R5
R6
vpipecpu
!s110 1555237906
!i10b 1
!s100 Bjc5oj4S^fl?macoQFjRD3
I]7O:h^geBH3`7S]H=_MV`3
R1
R2
w1555237881
8D:/Pipe_test/pipecpu.v
FD:/Pipe_test/pipecpu.v
L0 1
R3
r1
!s85 0
31
!s108 1555237906.000000
!s107 D:/Pipe_test/pipecpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/pipecpu.v|
!i113 1
R5
R6
vpipedereg
!s110 1555224244
!i10b 1
!s100 bBW;MzOIUZZK50f01@MPG3
ID4PNIgJCTXkAT6nLm<YN@3
R1
R2
w1555224170
8D:/Pipe_test/pipedereg.v
FD:/Pipe_test/pipedereg.v
L0 1
R3
r1
!s85 0
31
!s108 1555224244.000000
!s107 D:/Pipe_test/pipedereg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/pipedereg.v|
!i113 1
R5
R6
vpipeemreg
!s110 1555225726
!i10b 1
!s100 n3JRKnJN9C4TVgazlm^^U1
I=9]o0G?JgAbW6m0M710FZ2
R1
R2
w1555225723
8D:/Pipe_test/pipeemreg.v
FD:/Pipe_test/pipeemreg.v
L0 1
R3
r1
!s85 0
31
!s108 1555225726.000000
!s107 D:/Pipe_test/pipeemreg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/pipeemreg.v|
!i113 1
R5
R6
vpipeexe
R9
!i10b 1
!s100 1ZadIa<z@?RM:?zQH48=R1
Ii;MoQc1;Em^;=AA<9b2`=2
R1
R2
w1555138447
8D:/Pipe_test/pipeexe.v
FD:/Pipe_test/pipeexe.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/Pipe_test/pipeexe.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/pipeexe.v|
!i113 1
R5
R6
vpipeid
R9
!i10b 1
!s100 ?B`VHajn9Ho2b6FdH8nAj2
IJdRk2K>Lm=mUIR^LGz37P3
R1
R2
w1555138474
8D:/Pipe_test/pipeid.v
FD:/Pipe_test/pipeid.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/Pipe_test/pipeid.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/pipeid.v|
!i113 1
R5
R6
vpipeidcu
!s110 1555239549
!i10b 1
!s100 JOh]iLN?4hddB1?c2^>UP3
Ig`nF6>ogR:?3d8R[=O_7n3
R1
R2
w1555239535
8D:/Pipe_test/pipeidcu.v
FD:/Pipe_test/pipeidcu.v
L0 1
R3
r1
!s85 0
31
!s108 1555239549.000000
!s107 D:/Pipe_test/pipeidcu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/pipeidcu.v|
!i113 1
R5
R6
vpipeif
!s110 1555159006
!i10b 1
!s100 UV8`b>TTzYl3>_Y0eoj?e1
I=J1nYCXoA<_8mY:;kIgh=2
R1
R2
w1555158995
8D:/Pipe_test/pipeif.v
FD:/Pipe_test/pipeif.v
L0 1
R3
r1
!s85 0
31
!s108 1555159006.000000
!s107 D:/Pipe_test/pipeif.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/pipeif.v|
!i113 1
R5
R6
vpipeir
R9
!i10b 1
!s100 O?XLIX7J=1<@jG?B0SbHN3
IbeWgXMAPU29i6:2R2oe8F1
R1
R2
w1554604741
8D:/Pipe_test/pipeir.v
FD:/Pipe_test/pipeir.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/Pipe_test/pipeir.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/pipeir.v|
!i113 1
R5
R6
vpipemwreg
!s110 1555226426
!i10b 1
!s100 6TYFWekFi42OQKoFTWZ3g2
ITPoclf@PT6GH2jj0`dT=[1
R1
R2
w1555226355
8D:/Pipe_test/pipemwreg.v
FD:/Pipe_test/pipemwreg.v
L0 1
R3
r1
!s85 0
31
!s108 1555226426.000000
!s107 D:/Pipe_test/pipemwreg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/pipemwreg.v|
!i113 1
R5
R6
vpipepc
R9
!i10b 1
!s100 S33oCk?D@O;[oHDCQZK`b1
IO0z_>0gI_hB][0<bUY:Vi1
R1
R2
w1554635663
8D:/Pipe_test/pipepc.v
FD:/Pipe_test/pipepc.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/Pipe_test/pipepc.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/pipepc.v|
!i113 1
R5
R6
vregfile
!s110 1555228353
!i10b 1
!s100 C<6gj<EZTfMjSU?6^iz]g3
Ihl2g=HeRF^jV`Ddm]`5mU2
R1
R2
w1555228344
8D:/Pipe_test/regfile.v
FD:/Pipe_test/regfile.v
L0 1
R3
r1
!s85 0
31
!s108 1555228353.000000
!s107 D:/Pipe_test/regfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/regfile.v|
!i113 1
R5
R6
vshift
R11
!i10b 1
!s100 UZY=QXaL9412Ml:ShY6VL0
I>:1QJaZCQ8X]1==R1UAad0
R1
R2
w1555137804
8D:/Pipe_test/shift.v
FD:/Pipe_test/shift.v
L0 1
R3
r1
!s85 0
31
!s108 1555157475.000000
!s107 D:/Pipe_test/shift.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Pipe_test/shift.v|
!i113 1
R5
R6
